:root {
    --light-black-1: rgba(0, 0, 0, .1);
    --light-black-4: rgba(0, 0, 0, 0.24);
    --light-black-5: rgba(0, 0, 0, 0.3);
    --light-black-7: rgba(0, 0, 0, .40);
    --light-black-8: rgba(0, 0, 0, 0.5);
    --button-text: #6200ee;
    --button-hover-shade: rgba(99, 0, 238, 0.2);
    --greyish-text: #323232;
    --dark-text: #19282F;
    --white-color: #fff;
    --badge-color: #ff0000;
}

img {
    width: 100%;
    height: 100%;
}

.card {
    position: relative;
    border-radius: 5px;
    border: 1px solid var(--light-black-1);
    border-bottom: 1px solid var(--light-black-7);
    box-shadow: var(--light-black-4) 0px 3px 8px;
    display: flex;
    flex-direction: column;
}

.card-vertical {
    width: 22rem;
}

.card-horizontal {
    width: 35rem;
}

.card-horizontal > .card-header {
    display: flex;
    flex-direction: row;
}

.card-horizontal > .card-header > .card-img {
    height: auto;
}

.card-img {
    width: 100%;
    border-radius: 5px 5px 0 0;
    height: 12rem;
}

.card-img>img {
    border-radius: inherit;
    object-fit: contain;
}

.card-body {
    padding: 20px 15px 15px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card-vertical > .titles {
    padding: 20px 15px 0 15px;
}

.titles>h3 {
    color: var(--greyish-text);
}

.titles>h5,
.card-body>p {
    color: var(--dark-text);
}

.card-body>p {
    font-size: 14px;
    text-overflow: ellipsis;
}

.card-tools {
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-tools>.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.card-tools>.buttons>button {
    background: transparent;
    color: var(--button-text);
    font-size: 14px;
    outline: none;
    border: none;
    cursor: pointer;
    padding: 5px 8px;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 7px;
}

.card-tools>.buttons>button:hover {
    background: var(--button-hover-shade);
}

.icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.icon-container {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.icon-container:hover {
    background: var(--light-black-5);
}

.icon-container>i {
    color: var(--dark-text);
    font-size: 22px;
}

.card-badge,
.card-dismiss {
    position: absolute;
    top: 5px;
    color: #fff;
    font-weight: 700;
    font-size: 0.9rem;
    padding: 5px 7px;
}

.card-badge {
    left: 5px;
    background: var(--badge-color);
    border-radius: 2rem;
}

.card-dismiss {
    right: 5px;
    width: 2.5rem;
    height: 2.5rem;
    background: var(--light-black-7);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.card-dismiss:hover {
    background: var(--light-black-8);
}

.overlay-card,
.text-card {
    width: 22rem;
}

.overlay-card > .card-img {
    height: 16rem;
}

.overlay-text {
    position: absolute;
    inset: 0;
    opacity: 0;
    display: flex;
    align-items: center;
    background: var(--light-black-1);
}

.overlay-text:hover {
    opacity: 1;
}

.card-text {
    padding: 2rem;
    text-align: justify;
    text-align-last: center;
    text-overflow: ellipsis;
}