.grid {
    display: grid;
    gap: 1rem;
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-item {
    width: 5rem;
    height: 5rem;
    border: 1px solid var(--grey-3-color);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}